{
  "name": "spacetime-week",
  "description": "calculate start-of-week",
  "version": "0.0.1",
  "main": "src/index.js",
  "unpkg": "builds/spacetime-week.min.js",
  "licence": "MIT",
  "author": "Martin Spodniak & Spencer Kelly",
  "homepage": "https://github.com/spencermountain/somehow-geo",
  "scripts": {
    "watch": "amble scratch.js",
    "build": "node ./scripts/build.js",
    "test": "TESTENV=dev tape ./test/**/*.test.js | tap-dancer"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "amble": "0.0.7",
    "babelify": "10.0.0",
    "browserify": "16.2.3",
    "derequire": "2.0.6",
    "shelljs": "0.8.3",
    "tap-dancer": "0.2.0",
    "tape": "4.10.1",
    "terser": "3.17.0"
  },
  "peerDependencies": {
    "spacetime": "^5.8.2"
  }
}
