{
  "name": "space-age",
  "version": "0.1.0",
  "description": "a CLI calendar",
  "license": "MIT",
  "repository": "github:spencermountain/spacetime",
  "homepage": "https://github.com/spencermountain/spacetime/tree/master/plugins/space-age",
  "type": "module",
  "exports": {
    ".": {
      "import": "./cli.js",
      "default": "./cli.js"
    }
  },
  "main": "./cli.js",
  "bin": {
    "space-age": "./cli.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "spacetime": ">=6.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "4.63.3"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
