{
  "name": "spacetime-week-start",
  "version": "0.4.0",
  "description": "calculate start-of-week",
  "license": "MIT",
  "repository": "github:spencermountain/spacetime",
  "homepage": "https://github.com/spencermountain/spacetime/tree/master/plugins/week-start",
  "author": "Martin Spodniak & Spencer Kelly",
  "type": "module",
  "exports": {
    ".": {
      "require": "./builds/spacetime-week-start.cjs",
      "import": "./builds/spacetime-week-start.mjs",
      "default": "./builds/spacetime-week-start.mjs"
    }
  },
  "main": "./src/index.js",
  "module": "./builds/spacetime-week-start.mjs",
  "sideEffects": false,
  "scripts": {
    "watch": "node --watch ./scratch.js",
    "test": "TESTENV=dev tape ./test/**/*.test.js | tap-dancer",
    "build": "rollup -c --silent"
  },
  "files": [
    "builds"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "4.63.3",
    "tap-dancer": "0.4.0",
    "tape": "5.5.3"
  },
  "peerDependencies": {
    "spacetime": ">=5.8.2"
  },
  "unpkg": "builds/spacetime-week-start.min.js",
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
